{
  "legit_domains": [
    "cnet.com",
    "eff.org",
    "google.com",
    "linux.org",
    "microsoft.com",
    "ntu.edu.sg",
    "nyp.edu.sg",
    "paypal.com",
    "rp.edu.sg",
    "singaporetech.edu.sg",
    "sit.edu.sg"
  ],
  "keywords": [
    "account",
    "account locked",
    "bank",
    "billing problem",
    "click",
    "click here to",
    "confirm",
    "confirm your account",
    "confirm your identity",
    "expired session",
    "login",
    "login to your account",
    "password",
    "reset your password",
    "restricted",
    "security",
    "security alert",
    "suspended",
    "suspended account",
    "unusual activity",
    "update",
    "update payment",
    "update your information",
    "urgent",
    "validate your credentials",
    "verify",
    "verify your account",
    "verify your identity"
  ],
  "safe_terms": [],
  "thresholds": {
    "phish_score": 1.5,
    "keyword_weight": 1.0,
    "url_weight": 0.8,
    "safe_downweight": 0.9,
    "max_levenshtein_distance": 2
  }
}